{
  "name": "trendscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^5.1.0",
    "puppeteer": "^24.8.2",
    "google-tts-api": "^2.0.2",
    "uuid": "^11.1.0"
  },
  "type": "module"
}